JWT_SECRET="meow"
GOOGLE_CLIENT_ID="519939683801-2g2ek0oqg36g0m7f86cqrp6352igjsb9.apps.googleusercontent.com"
# MONGODB_URI="mongodb+srv://meow:091104@himmel.46a5r5c.mongodb.net/?retryWrites=true&w=majority&appName=Himmel"
MONGODB_URI="mongodb://localhost:27017"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ngoclink13@gmail.com"
SMTP_PASS="kokt fgnl iqgk pvwz"

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

BUN_ENV="development"